\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{AI Maze Solver Using BFS, DFS and A* Algorithms}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}
Artificial Intelligence (AI) is widely used to solve search and optimization problems. Maze solving is a classic problem that helps learners understand how different algorithms explore paths and make decisions. This project focuses on implementing and visualizing AI search algorithms to solve a maze efficiently.

\section{Overview}
The AI Maze Solver is a graphical software application developed using Python and Pygame. It allows users to solve a maze using Breadth-First Search (BFS), Depth-First Search (DFS), and A* algorithms. The system visually displays the exploration process and final solution path.

\section{Motivation}
The motivation behind this project is to bridge the gap between theoretical knowledge of algorithms and their practical application. Many students find it difficult to understand how algorithms work internally. This visual project makes learning easier and more interactive.

\section{Problem Definition}
Maze solving involves finding a valid path from a starting point to a destination while avoiding obstacles.
\subsection{Problem Statement}
To design and develop an AI-based system that can automatically find a path in a maze using different search algorithms and visually demonstrate their working process.

\subsection{Complex Engineering Problem}
The problem is considered a complex engineering problem because it involves algorithm selection, efficient pathfinding, real-time visualization, performance optimization, and comparison of multiple AI techniques.


\section{Design Goals/Objectives}
\begin{itemize}
    \item To implement BFS, DFS, and A* algorithms
\end{itemize}
\begin{itemize}
    \item To visualize algorithm execution step by step
\end{itemize}
\begin{itemize}
    \item To compare algorithm performance
\end{itemize}
\begin{itemize}
    \item To develop a user-friendly interface
\end{itemize}


\section{Application}
\begin{itemize}
    \item AI and algorithm learning tools
\end{itemize}
\begin{itemize}
    \item Educational software for students
\end{itemize}
\begin{itemize}
    \item Path finding demonstrations
\end{itemize}
\begin{itemize}
    \item Game developments fundamentals
\end{itemize}


% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
This chapter describes the system design, development process, and implementation details of the AI Maze Solver project.

\section{Project Details}
The project is designed as a grid-based maze where each cell can represent empty space, wall, start point, or end point.

\subsection{Maze Structure and Components}
\begin{itemize}
    \item Grid-based layout
    \item Walls as obstacles
    \item Start and end nodes
    \item Color-coded visualization
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Maze structure And Components.png}
    \caption{Maze structure And Components}
    \label{fig:placeholder}
\end{figure}

\newpage

\section{Implementation}
The implementation is done using Python. Pygame is used for graphical rendering. Algorithms are implemented using appropriate data structures.

\subsection{User Interface Implementation}
\begin{itemize}
    \item Buttons for algorithm selection
    \item Speed control options
    \item Reset and randomize options
\end{itemize}

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.45]{Figures/User Interface.png}
        \end{center}
        \caption{User Interface}
     \end{figure}
\newpage

\subsubsection{The workflow}
Step-by-Step Workflow Explanation
\begin{enumerate}
\item \textbf{Start Program:}
The system begins execution and initializes the Maze Solver environment.
\item \textbf{Initialize Maze Solver:}
Grid size, colors, algorithms, speed settings, and display window are initialized.
\item \textbf{Create Sample Maze:}
A maze is generated with walls and randomly selected start and end points.
\item Enter Main Loop:
The program enters a continuous loop to listen for user events and update the display.
\item \textbf{Event Checking:}
Quit event → program exits.
Mouse click → button actions.
Key press → speed control.
\item \textbf{User Interaction Handling:}
BFS / DFS / A* button → corresponding algorithm starts.
Reset button → new maze is generated.
Random button → start/end points are changed.
Speed buttons or keys (F/M/S) → visualization speed is updated.
\item \textbf{Algorithm Execution:}
Visited cells are reset.
Timer starts.
Selected algorithm explores the maze step by step.
\item \textbf{Search Loop:}
Current cell is selected.
Cell is marked as visited.
Neighbor cells are added to queue/stack/priority queue.
Maze state is drawn on screen.
Speed delay is applied.
\item \textbf{Goal Checking:}
If the end point is found → solution path is marked.
If not → algorithm continues searching.
\item \textbf{Result Display:}
Timer stops.
Total solving time is displayed.
Final path is highlighted.
\item \textbf{Return to Main Loop:}
The system waits for the next user action.
\item \textbf{End Program:}
On quit event, the program terminates safely.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/flowchart.png}
    \caption{Flowchart}
    \label{fig:placeholder}
\end{figure}
\newpage

\subsubsection{Tools and libraries}
\begin{itemize}
    \item \textbf{Python:} Used for overall system development due to its simplicity, readability, and strong support for AI and graphical libraries.
\end{itemize}
\begin{itemize}
    \item \textbf{Pygame:} Used to create the graphical user interface, draw the maze grid, buttons, and visualize algorithm execution in real time.
\end{itemize}
\begin{itemize}
    \item \textbf{heapq:} Used to implement the priority queue required for the A* search algorithm.
\end{itemize}
\begin{itemize}
    \item \textbf{collections.deque:} Used to efficiently implement queues for the BFS algorithm.
\end{itemize}
\begin{itemize}
    \item \textbf{enum:} Used to define fixed constants such as cell types and algorithm types, improving code clarity.
\end{itemize}
\begin{itemize}
    \item \textbf{time:} Used to measure execution time and control visualization speed.
\end{itemize}
\begin{itemize}
    \item \textbf{random:} Used to generate random start and end positions in the maze.
\end{itemize}


\subsubsection{Implementation details}
This section explains how the AI Maze Solver system is implemented in software.

\textbf{Maze Representation}

\begin{itemize}
    \item The maze is represented as a 2D grid (rows × columns).   
    \item Each cell in the grid is assigned a type such as EMPTY, WALL, START, END, VISITED, or PATH.
    \item Different colors are used to visually distinguish each cell type.
\end{itemize}

\textbf{User Interface Implementation}

\begin{itemize}
    \item Buttons are provided for selecting BFS, DFS, and A* algorithms.
    \item Speed control buttons (Fast, Medium, Slow) allow users to adjust visualization speed.
    \item Reset and Random buttons allow maze regeneration and random placement of start/end points.
\end{itemize}

\textbf{Algorithm Implementation}

\begin{itemize}
    \item BFS uses a queue (deque) to explore nodes level by level.
    \item DFS uses a stack to explore deeply before backtracking.
    \item A* uses a priority queue (heapq) and a heuristic function (Manhattan distance).
    \item Each algorithm is implemented as a generator function so that each step can be visualized smoothly.
\end{itemize}

\textbf{Visualization and Control}

\begin{itemize}
    \item The maze state is redrawn after every algorithm step.
    \item A delay is applied based on selected speed to control animation.
    \item Visited cells and final solution paths are highlighted using different colors.
\end{itemize}

\textbf{Performance Measurement}

\begin{itemize}
    \item The system records start and end time of algorithm execution.
    \item Total solving time is displayed on the screen for performance comparison.
\end{itemize}



\section{Algorithms}
The following algorithms are used to solve the maze problem. Each algorithm follows a different strategy for pathfinding.
\begin{itemize}
    \item \textbf{Breadth-First Search (BFS):} Explores the maze level by level and always finds the shortest path if one exists.
\end{itemize}
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/BFS.png}
        \end{center}
        \caption{BFS Algorithms}
     \end{figure}
\begin{itemize}
    \item \textbf{Depth-First Search (DFS):} Explores one path deeply before backtracking; may not find the shortest path.
\end{itemize}
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/DFS.png}
        \end{center}
        \caption{DFS Algorithms}
     \end{figure}
     \newpage
\begin{itemize}
    \item \textbf{A* Algorithm:}Uses a heuristic function (Manhattan distance) to guide the search efficiently toward the goal.
\end{itemize}
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/A.png}
        \end{center}
        \caption{A* Algorithms}
     \end{figure}



% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}
The project is tested in a simulated environment using a computer system.

\subsection{Hardware Environment}
\begin{itemize}
    \item Intel-based processor
    \item Minimum 4GB RAM
    \item Standard display resolution
\end{itemize}

\subsection{Software Environment}
\begin{itemize}
    \item Windows Operating System
    \item Python Interpreter
    \item Pygame Library
\end{itemize}


\section{Results Analysis/Testing}
Different algorithms were tested on the same maze for fair comparison.

\subsection{Result Portion 1 (BFS)}
BFS successfully found the shortest path but explored many nodes, increasing execution time.

\subsection{Result Portion 2 (DFS)}
DFS used less memory but sometimes failed to find the shortest path.



\subsection{Result Portion 3 (A*)}
A* performed efficiently by finding the shortest path with fewer explored nodes.

\section{Results Overall Discussion}
The results show clear differences between algorithms in terms of speed and efficiency.

\subsection{Complex Engineering Problem Discussion}
Balancing performance, accuracy, and visualization in real time makes this a complex engineering challenge. A* proved to be the most effective solution.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The AI Maze Solver successfully demonstrates how different AI algorithms work in a practical scenario. Visualization helps in understanding algorithm behavior clearly.


\section{Limitations}
\begin{itemize}
    \item Limited maze size.
    \item No diagonal movement.
    \item Only three algorithms implemented.
\end{itemize}


\section{Scope of Future Work}
\begin{itemize}
    \item Adding more algorithms like Dijkstra
    \item Supporting larger and dynamic mazes
    \item Adding performance graphs
    \item Web-based version of the project
\end{itemize}


% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand{\bibname}{References}

\begin{thebibliography}{99}

\bibitem{russell2021}
Russell, S., \& Norvig, P. (2021).
\textit{Artificial Intelligence: A Modern Approach} (4th ed.).
Pearson Education.

\bibitem{cormen2022}
Cormen, T. H., Leiserson, C. E., Rivest, R. L., \& Stein, C. (2022).
\textit{Introduction to Algorithms} (4th ed.).
MIT Press.

\bibitem{kleinberg2019}
Kleinberg, J., \& Tardos, É. (2019).
\textit{Algorithm Design}.
Pearson Education.

\bibitem{pygame}
Pygame Community.
\textit{Pygame Documentation}.
Official Python Pygame Library Documentation.

\bibitem{python}
Python Software Foundation.
\textit{Python 3 Documentation}.
Official Python Programming Language Documentation.

\bibitem{hart1968}
Hart, P. E., Nilsson, N. J., \& Raphael, B. (1968).
A formal basis for the heuristic determination of minimum cost paths.
\textit{IEEE Transactions on Systems Science and Cybernetics},
4(2), 100--107.

\bibitem{sedgewick2011}
Sedgewick, R., \& Wayne, K. (2011).
\textit{Algorithms} (4th ed.).
Addison-Wesley.

\bibitem{online}
Online tutorials and learning resources on graph search algorithms and pathfinding techniques.

\end{thebibliography}







\end{document}