@book{russell2021,
  author    = {Stuart Russell and Peter Norvig},
  title     = {Artificial Intelligence: A Modern Approach},
  edition   = {4},
  year      = {2021},
  publisher = {Pearson Education}
}

@book{cormen2022,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  edition   = {4},
  year      = {2022},
  publisher = {MIT Press}
}

@book{kleinberg2019,
  author    = {Jon Kleinberg and {\'E}va Tardos},
  title     = {Algorithm Design},
  year      = {2019},
  publisher = {Pearson Education}
}

@misc{pygame,
  author = {{Pygame Community}},
  title  = {Pygame Documentation},
  note   = {Official Python Pygame Library Documentation}
}

@misc{python,
  author = {{Python Software Foundation}},
  title  = {Python 3 Documentation},
  note   = {Official Python Programming Language Documentation}
}

@article{hart1968,
  author  = {Hart, P. E. and Nilsson, N. J. and Raphael, B.},
  title   = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal = {IEEE Transactions on Systems Science and Cybernetics},
  volume  = {4},
  number  = {2},
  pages   = {100--107},
  year    = {1968}
}

@book{sedgewick2011,
  author    = {Robert Sedgewick and Kevin Wayne},
  title     = {Algorithms},
  edition   = {4},
  year      = {2011},
  publisher = {Addison-Wesley}
}
