\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{AI Maze Solver using BFS/DFS/A* Algorithms}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
      
\newpage


\section{TITLE OF THE PROJECT PROPOSAL}

\large  AI Maze Solver using BFS/DFS/A* Algorithms - Educational 
AI Visualization Tool


\section{PROJECT OVERVIEW}

\large The AI Maze Solver is an interactive educational application that demonstrates and compares three fundamental path finding algorithms: Breadth-First Search (BFS), Depth-First Search (DFS), and A Search*. This project provides real-time visualization of how these artificial intelligence algorithms navigate through maze environments, transforming abstract computational concepts into tangible, interactive learning experiences.





\section{OBJECTIVES/AIMS}
This project aims to develop an interactive educational tool that demonstrates and compares three fundamental path finding algorithms: Breadth-First Search (BFS), Depth-First Search (DFS), and A* Search. The application will provide real-time visualization of how these algorithms navigate through maze environments, making abstract AI concepts tangible and understandable.

\begin{itemize}
    \item Implement three core pathfinding algorithms (BFS, DFS, A*) with accurate computational behavior
\end{itemize}
\begin{itemize}
    \item Create interactive maze environments with customizable layouts and difficulty levels
\end{itemize}
\begin{itemize}
    \item Develop real-time visualization showing algorithm exploration and path discovery
\end{itemize}
\begin{itemize}
    \item Provide comparative analysis of algorithm performance and characteristics
\end{itemize}

%----------------------------------------------------------------------------
\section{PROPOSED FEATURES}
\begin{enumerate}
    \item \textbf{Multiple Algorithm Support}

      \begin{enumerate}
          \item Breadth-First Search (BFS) with queue implementation. 
          \item Depth-First Search (DFS) with stack implementation.
          \item A* Search with Manhattan distance heuristic.
      \end{enumerate}
\item \textbf{Interactive Maze System}
  \begin{enumerate}
      \item Pre-generated maze templates of varying difficulty
      \item Random maze generation capability
      \item Custom maze creation tools
      \item Adjustable maze dimensions and complexity
  \end{enumerate}
\item \textbf{Real-time Visualization}
  \begin{enumerate}
      \item Color-coded cell states (start, end, path, visited, walls)
      \item Step-by-step algorithm execution
      \item Live path construction animation
      \item Exploration frontier visualization
  \end{enumerate}
\end{enumerate}

%---------------------------------------------------------------

\section{METHODOLOGY}
This methodology provides a structured yet flexible approach to developing the AI Maze Solver project. By combining:

\begin{itemize}
    \item Iterative development for continuous improvement
    \item Comprehensive testing for reliability
    \item Educational focus for maximum impact
    \item Technical rigor for algorithm accuracy
\end{itemize}

The methodology ensures the project delivers both a technically sound application and an effective educational tool, meeting all objectives while maintaining high quality standards throughout the development life-cycle.

\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.35]{Figures/fig1.png}\\[1cm] 
Fig: AI Maze Solver Architecture
    
\end{center}

%--------------------------------------------------------------------------

\section{TOOLS AND TECHNOLOGIES}

\begin{itemize}
     \item \textbf{\Large Programming Language:}\latge Python.
     \item \textbf{\Large Graphics Library:}\large Pygame.
     \item \textbf{\Large Development Environment:}\large PyCharm.
     \item \textbf{\Large Documentation:}\large  LaTeX.
\end{itemize}



\section{CONCLUSION}

\large The AI Maze Solver project represents an excellent opportunity to bridge theoretical algorithm knowledge with practical visual understanding. By creating an interactive platform that demonstrates the BFS, DFS, and A* algorithms in action, this project will serve as both a valuable learning tool and a demonstration of fundamental AI concepts.


\end{document}